{
    "name": "talon540-frc-extensions",
    "displayName": "Talon540 FRC Extensions",
    "description": "VSCODE Extensions used by the 540 FRC Team",
    "repository": "https://github.com/Talon540Programming/Talon540-FRC-Extensions",
    "version": "0.0.1",
    "icon": "https://images.squarespace-cdn.com/content/v1/5c3a34a64eddec8cad28b92d1547321448453-MYHPRPELKFIVEY8FBLIM/540Logo+%28vectorized%29.png?format=1500w",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "cschlosser.doxdocgen",
        "jeff-hykin.better-cpp-syntax",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-wsl",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-pack",
        "redhat.java",
        "ms-vsliveshare.vsliveshare",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-dependency",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "vscjava.vscode-java-test",
        "wpilibsuite.vscode-wpilib"
    ]
}