{
    "name": "talon540-frc-extensions",
    "displayName": "Talon540 FRC Extensions",
    "description": "VSCODE Extensions used by the 540 FRC Team",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "albert.TabOut", 
        "arcensoth.language-mcfunction", 
        "cschlosser.doxdocgen", 
        "DotJoshJohnson.xml", 
        "ecmel.vscode-html-css", 
        "esbenp.prettier-vscode", 
        "formulahendry.code-runner", 
        "hilleer.yaml-plus-json", 
        "jasonli0616.frc-snippets", 
        "jeff-hykin.better-cpp-syntax", 
        "ms-dotnettools.csharp", 
        "ms-python.python", 
        "ms-python.vscode-pylance", 
        "ms-toolsai.jupyter", 
        "ms-toolsai.jupyter-keymap", 
        "ms-toolsai.jupyter-renderers", 
        "ms-vscode-remote.remote-containers", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-wsl", 
        "ms-vscode.cmake-tools", 
        "ms-vscode.cpptools", 
        "ms-vscode.cpptools-extension-pack", 
        "ms-vscode.cpptools-themes", 
        "ms-vscode.js-debug-nightly", 
        "ms-vsliveshare.vsliveshare", 
        "msjsdiag.vscode-react-native", 
        "redhat.java", 
        "ryanolsonx.atom-ide-dark", 
        "Snowflake107.discordjs-helper", 
        "SPGoding.datapack-language-server", 
        "TabNine.tabnine-vscode", 
        "twxs.cmake", 
        "Tyriar.luna-paint", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "vscjava.vscode-java-debug", 
        "vscjava.vscode-java-dependency", 
        "vscjava.vscode-java-pack", 
        "vscjava.vscode-java-test", 
        "vscjava.vscode-maven", 
        "wpilibsuite.vscode-wpilib"
    ]
}